# README PANDAVALLO #

### Cos'è? ###

* Dei cavalli che sembrano panda che si muovono a scatti sullo schermo.
* Pre-Alpha 27/01/2016
* beta 1.0 17/02/2016
* 1.0 22/02/2016


### Team ###

* Barattin
* Dall'Asen
* Luciani
* Dep
* (Nome by Umbram)